<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Form</h1>
	<form method="POST">
		<input type="text" id="number" name="number" required>
		<button type="submit">Submit</button>
	</form>
</body>
